<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="python-3.8.5-embed-amd64.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="python-3.8.5-embed-amd64.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Python.Deployment\Python.Deployment.csproj" />
  </ItemGroup>
</Project>
