# Python.Included

./: .gitignore  Python.Included.sln  README.md
.github/: FUNDING.yml
InstallerTests/: UnitTest1.cs
Python.Deployment/: DownloadInstallationSource.cs  Downloader.cs  EmbeddedResourceInstallationSource.cs  InstallationSource.cs  Installer.cs  Python.Deployment.csproj
Python.Included/: Installer.cs  Python.Included.csproj  PythonEnv.cs
Python.Installer.Tests/: DownloaderTests.cs  InstallationSourceTests.cs  Python.Installer.Tests.csproj  PythonIncludedTests.cs  TemporaryFile.cs  TestResources.cs
ReleaseBot/: App.config  Program.cs  ReleaseBot.csproj  packages.config
TestPipInstallation/: Program.cs  TestPipInstallation.csproj  packages.config
TestPipInstallation/Properties/: AssemblyInfo.cs
examples/NetCoreExample/: NetCoreExample.csproj  Program.cs
examples/Python.Deployment.Download/: Program.cs  Python.Deployment.Download.csproj
examples/Python.Deployment.EmbeddedResource/: Program.cs  Python.Deployment.EmbeddedResource.csproj
examples/Python.Deployment.InstallWheel/: Program.cs  Python.Deployment.InstallWheel.csproj  pytz-2020.1-py2.py3-none-any.whl
examples/Python.Included.Example.NetCore/: Program.cs  Python.Included.Example.NetCore.csproj
examples/Python.Included.Example.NetFramework/: Program.cs  Python.Included.Example.NetFramework.csproj  packages.config
