<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.7.3.8</Version>
    <Authors>Meinrad Recheis and Python Software Foundation</Authors>
    <Description>Python.Included is an automatic deployment mechanism for .NET packages which depend on the embedded Python distribution. This allows libraries depending on Python and/or Python packages to be deployed via Nuget without having to worry about any local Python installations.</Description>
    <PackageLicenseUrl>https://docs.python.org/3/license.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/henon/Python.Included</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henon/Python.Included</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Python, pythonnet, embedded Python</PackageTags>
    <PackageIconUrl>https://github.com/henon/Python.Included/blob/master/art/python_included_nuget.png</PackageIconUrl>
    <AssemblyVersion>3.7.3.8</AssemblyVersion>
    <FileVersion>3.7.3.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\python-3.7.3-embed-amd64.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\python-3.7.3-embed-amd64.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet_netstandard_py37_win" Version="2.5.0-rc1.1" />
  </ItemGroup>

</Project>
